<!DOCTYPE html>
<html lang="en">

<head>
	<title>LY001: Water ~ (on)liner notes</title>

	<link rel="favicon" href="img/favicon.png">

	<style type = "text/css">

	body {
		background-color: rgb(210, 228, 230);
	}

	#content-desktop {display: block;}
    #content-mobile {display: none;}

/*    @media screen and (max-width: 768px) {

    #content-desktop {display: none;}
    #content-mobile {display: block;}*/

    }

	#header {
		margin-top: 60px;
	}

/*	#header-mobile {
		margin-top: 60px;
		margin-left: 5%;
		margin-right: 5%;
		text-align: center;
	}*/
	
	#cover {
		padding-top: 50px;
		text-align: center;
	}

/*	#cover-mobile {
		padding-top: 20px;
		text-align: center;
	}*/

	#title {
		padding-top: 20px;
		text-align: center;
		font-size: 4em;
	}

/*	#title-mobile {
		padding-top: 10px;
		text-align: center;
		margin-left: 60px;
		margin-right: 60px;
		font-size: 3em;
		line-height: 1.5;
	}*/

	#dedication {
		text-align: center;
		font-size: 2em;
	}

/*	#dedication-mobile {
		padding-top: 5px;
		text-align: center;
		font-size: 1.2em;
	}*/

	</style>

</head>

<div id="content-desktop">

	<div id="cover">
		<img src="LY001_img/LY001-cover-art.png" style="max-width:600px; width:100%" alt="LY001: Water Cover Art">
	</div>

	<div id="title">
		<span>LY001: <i>Water</i></span> 
	</div>

	<div id="dedication">
		<span></span>
		<span><i>Dedicated to Chad, Jurain, Elegyn, Robert & Tirso</i></span>
	</div>

	<div id="about">
		<span>
	</div>

</div>

<!-- <div id="content-mobile">

	<div id="cover-mobile">
		<img src="LY001_img/LY001-cover-art.png" style="max-width:300px; width:100%" alt="LY001: Water Cover Art">
	</div>

	<div id="title-mobile">
		<span style="font-size: 1.5em;">LY001: <i>Water</i></span> 
	</div>

	<div id="dedication-mobile">
		<span><i>Dedicated to Chad, Jurain, Elegyn, Robert & Tirso</i></span>
	</div>

	<div id="about-mobile">
	</div>


</div> -->

</html>